HimProg/MainWindow.xaml

<Window x:Class="HimProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HimProg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="MainWindow" Height="1080" Width="1920">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Grid>
            <TreeView
                MinWidth="220">
                <TreeViewItem
                    Header="Погрешность">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    MinWidth="280"
                                    materialDesign:TextFieldAssist.SuffixText="мин"
                                    materialDesign:HintAssist.Hint="Начальный шаг"
                                    Margin="3"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="{Binding Busy}"
                                    Text="{Binding ErrorRequest.InitialStep}" />
                                <TextBox
                                    MinWidth="280"
                                    materialDesign:TextFieldAssist.SuffixText="мин"
                                    materialDesign:HintAssist.Hint="Минимальный шаг"
                                    Margin="3"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="{Binding Busy}"
                                    Text="{Binding ErrorRequest.MinStep}" />
                                <TextBox
                                    MinWidth="280"
                                    materialDesign:TextFieldAssist.SuffixText="%"
                                    materialDesign:HintAssist.Hint="Максимально допустимая погрешность"
                                    Margin="3"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="{Binding Busy}"
                                    Text="{Binding ErrorRequest.MaxError}" />

                            </StackPanel>
                           
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                </TreeView>
        </Grid>
        <Grid Grid.Row="1">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>

            <Grid>
                <Viewbox>
                    <StackPanel Margin="5" Width="250" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <TextBox

                            materialDesign:TextFieldAssist.SuffixText="л."
                            materialDesign:HintAssist.Hint="Объем реактора"
                            Margin="3"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="{Binding Busy}"
                            Text="{Binding ReactionParam.V}" />
                        <TextBox

                            materialDesign:TextFieldAssist.SuffixText="л^2/(моль^2*мин)"
                            materialDesign:HintAssist.Hint="ko №1"
                            materialDesign:HintAssist.HelperText="Предэкспоненциальный множитель k №1"
                            materialDesign:HintAssist.HelperTextFontSize="9"


                            Margin="3,3,3,15"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="{Binding Busy}"
                            Text="{Binding ReactionParam.k01}" />
                        <TextBox
                            Margin="3,3,3,15"
                            materialDesign:TextFieldAssist.SuffixText="Дж/моль"
                            materialDesign:HintAssist.Hint="Ea №1"
                            materialDesign:HintAssist.HelperText="Энергия активации 1 реакции"

                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="{Binding Busy}"
                            Text="{Binding ReactionParam.E1}" />
                        <TextBox

                            materialDesign:TextFieldAssist.SuffixText="л^2/(моль^2*мин)"
                            materialDesign:HintAssist.Hint="ko №2"
                            materialDesign:HintAssist.HelperText="Предэкспоненциальный множитель k №2"
                            materialDesign:HintAssist.HelperTextFontSize="9"


                            Margin="3,3,3,15"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="{Binding Busy}"
                            Text="{Binding ReactionParam.k02}" />
                        <TextBox
                            Margin="3,3,3,15"
                            materialDesign:TextFieldAssist.SuffixText="Дж/моль"
                            materialDesign:HintAssist.Hint="Ea №2"
                            materialDesign:HintAssist.HelperText="Энергия активации 2 реакции"

                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="False"
                            Text="{Binding ReactionParam.E2}" />
                        <TextBox

    
                            materialDesign:TextFieldAssist.SuffixText="л/мин"
                            materialDesign:HintAssist.Hint="Расход потока "
                            Margin="3"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="False"
                            Text="{Binding ReactionParam.Q}" />
                        <TextBox
                        
                            materialDesign:TextFieldAssist.SuffixText="моль/л"
                            Margin="3,3,3,15"
                            materialDesign:HintAssist.Hint="C Ain"
                            materialDesign:HintAssist.HelperText="Входная концентрация вещества A"

                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="False"
                            Text="{Binding ReactionParam.Cain}" />
                        <TextBox
                            materialDesign:TextFieldAssist.SuffixText="моль/л"
                            Margin="3,3,3,15"
                            materialDesign:HintAssist.Hint="C Cin"
                            materialDesign:HintAssist.HelperText="Входная концентрация вещества C"

                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="False"
                            Text="{Binding ReactionParam.Ccin}" />
                        <TextBox
                            materialDesign:TextFieldAssist.SuffixText="°C"
                            Margin="3,3,3,15"
                            materialDesign:HintAssist.Hint="T"
                            materialDesign:HintAssist.HelperText="Температура смеси в реакторе"

                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="False"
                            Text="{Binding ReactionParam.T}" />
                        <Button Margin="10" Command="{Binding RuntimeRecalculate}">Пересчитать в рантайме</Button>
                    </StackPanel>
                </Viewbox>


            </Grid>
            <Grid Column="1">
                <Viewbox>
                    <StackPanel>
                        <lvc:PieChart

                            Height="270"
                            Series="{Binding SeriesA}"
                            InitialRotation="-90"
                            MinValue="0"
                            MaxValue="{Binding MaxA}"
                            MaxAngle="360"
                            LegendPosition="Bottom" />
                        <lvc:PieChart
                            Height="270"
                            Series="{Binding SeriesB}"
                            InitialRotation="-90"
                            MinValue="0"
                            MaxValue="{Binding MaxB}"
                            MaxAngle="360"
                            LegendPosition="Bottom" />
                        <lvc:PieChart
                            Height="270"
                            Series="{Binding SeriesC}"
                            InitialRotation="-90"
                            MinValue="0"
                            MaxValue="{Binding MaxC}"
                            MaxAngle="360"
                            LegendPosition="Bottom" />

                        <StackPanel Margin="10" Width="400" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <TextBox
                                    materialDesign:HintAssist.Hint="Реакция"
                                    Margin="3"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    FontSize="20"
                                    Text="2A + C -> B,  B -> 2A + C." />
                                <StackPanel Grid.Column="1">
                                    <Button
                                        Command="{Binding Play}"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        Margin="20"
                                        IsEnabled="{Binding NoBusy}"
                                        Style="{StaticResource  MaterialDesignIconButton}">
                                        <materialDesign:PackIcon
                                            Kind="Play" />
                                    </Button>
                                    <CheckBox IsChecked="{Binding IsChartAsync}" Content="Real time" />
                                    <CheckBox IsChecked="{Binding WithError}" Content="Погрешность" />

                                </StackPanel>

                            </Grid>


                            <GroupBox
                                Margin="5"
                                Header="Скорость">
                                <Slider
                                    materialDesign:SliderAssist.HideActiveTrack="True"
                                    Maximum="100"
                                    Minimum="-100"
                                    Value="{Binding Speed}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight" />
                            </GroupBox>


                        </StackPanel>

                    </StackPanel>

                </Viewbox>

            </Grid>
            <Grid Grid.Column="2">
                <lvc:CartesianChart
                    Margin="15"
                    Series="{Binding SeriesChart}"
                    YAxes="{Binding YAxes}"
                    XAxes="{Binding XAxes}" />

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    <ToggleButton
                        IsChecked="{Binding Pause}"
                        IsEnabled="{Binding Busy}"
                        Margin="4"
                        Height="55"
                        Width="55"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Play}"
                        Content="{materialDesign:PackIcon Kind=Pause}"
                        Style="{StaticResource MaterialDesignActionToggleButton}" />


                    <Button
                        Command="{Binding Stop}"
                        Margin="4"
                        IsEnabled="{Binding Busy}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Kind="Stop"
                            Height="50"
                            Width="50" />
                    </Button>
                    <Button
                        Command="{Binding Clear}"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Kind="Cleaning"
                            Height="50"
                            Width="50" />
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>